<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#fbd78f"
        app:title="Classes"
        app:titleTextColor="@android:color/white"
        android:layout_alignParentTop="true"/>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAppBar"
        android:padding="12dp"
        android:clipToPadding="false"/>

    <ImageView
        android:id="@+id/empty_imageview"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="230dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:src="@drawable/class_icon" />

    <TextView
        android:id="@+id/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="No class"
        android:visibility="gone"
        android:textSize="20sp"
     />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_class_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:clickable="true"
        app:srcCompat="@drawable/outline_add_24"
        app:backgroundTint="#fbd78f"
        app:tint="#FFFFFF"
        android:contentDescription="Add new item"/>

</RelativeLayout>
